{
	"name": "ng-hub-ui-ds",
	"version": "22.11.4",
	"license": "MIT",
	"scripts": {
		"build:tokens": "sass styles/tokens/hub-tokens.scss styles/tokens/hub-tokens.css --style=expanded --no-source-map",
		"build:utilities": "sass styles/utilities/layout.scss:styles/utilities/layout.css styles/utilities/text.scss:styles/utilities/text.css styles/utilities/surfaces.scss:styles/utilities/surfaces.css --style=expanded --no-source-map",
		"build:reset": "sass styles/base/reset.scss:styles/base/reset.css --style=expanded --no-source-map",
		"build:styles": "npm run build:tokens && npm run build:utilities && npm run build:reset",
		"prepublishOnly": "npm run build:styles"
	},
	"description": "Design tokens for the ng-hub-ui family — the canonical `--hub-ref-*` (primitive) and `--hub-sys-*` (semantic) CSS custom properties, with light/dark and 8 built-in themes. Framework-agnostic: ship the compiled CSS or the SCSS source. Import once and every ng-hub-ui library reads the same palette.",
	"author": "Carlos Morcillo <carlos.morcillo@me.com> (https://www.carlosmorcillo.com)",
	"homepage": "https://hubui.dev/en/design-system/",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hub-env/ng-hub-ui-ds.git"
	},
	"bugs": {
		"url": "https://github.com/hub-env/hub-ui/issues"
	},
	"keywords": [
		"design-tokens",
		"design-system",
		"css-variables",
		"theme",
		"dark-mode",
		"scss",
		"ng-hub-ui",
		"hub-ui"
	],
	"sideEffects": [
		"**/*.css",
		"**/*.scss"
	],
	"exports": {
		".": "./styles/index.scss",
		"./styles": "./styles/index.scss",
		"./styles/index.scss": "./styles/index.scss",
		"./styles/tokens/hub-tokens.css": "./styles/tokens/hub-tokens.css",
		"./styles/tokens/hub-tokens": "./styles/tokens/hub-tokens.scss",
		"./styles/tokens/hub-tokens.scss": "./styles/tokens/hub-tokens.scss",
		"./styles/mixins/theme": "./styles/mixins/_theme.scss",
		"./styles/mixins/breakpoints": "./styles/mixins/_breakpoints.scss",
		"./styles/mixins/layout": "./styles/mixins/_layout.scss",
		"./styles/mixins/typography": "./styles/mixins/_typography.scss",
		"./styles/mixins/surfaces": "./styles/mixins/_surfaces.scss",
		"./styles/mixins/helpers": "./styles/mixins/_helpers.scss",
		"./styles/mixins/bridges": "./styles/mixins/_bridges.scss",
		"./styles/base/reset": "./styles/base/reset.scss",
		"./styles/base/reset.css": "./styles/base/reset.css",
		"./styles/utilities/layout": "./styles/utilities/layout.scss",
		"./styles/utilities/layout.css": "./styles/utilities/layout.css",
		"./styles/utilities/text": "./styles/utilities/text.scss",
		"./styles/utilities/text.css": "./styles/utilities/text.css",
		"./styles/utilities/surfaces": "./styles/utilities/surfaces.scss",
		"./styles/utilities/surfaces.css": "./styles/utilities/surfaces.css"
	},
	"files": [
		"styles",
		"docs",
		"README.md",
		"README.es.md",
		"CHANGELOG.md"
	],
	"devDependencies": {
		"sass": "^1.99.0"
	}
}
